body{
  background: url(background10.jpg);
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
}
h1{
  /*position: fixed;*/
  /*text-align: center;*/
  /*position: fixed;
  top: 15%;
  left:5%;*/
  font-size: 30px;
  margin-top: none;
}

/* Add padding to containers */
.container {
  position: relative;
  /*margin-top: 25px;*/
  /*padding: 16px;*/
  top: 10%;
  left: 30%;
  /*right: 10%;*/
  height: auto;
  width: 550px;
  background: lightgrey;
  /*margin-top: 100px;*/
}
.seller_form{
  padding: 20px 40px;
}
.registerbtn {
  background-color: green;
  color: white;
  text-align: center;
  align-items: center;
  /*padding: 16px 20px;*/
  /*margin: 8px 0;*/
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  height: 35px;
  margin-top: 10px;
}
.registerbtn:hover {
  opacity:1;
}
.data{
	display: none;
}
.odata{
	display: none;
}