/** {
  box-sizing: border-box;
}*/
body{
  background: url(background10.jpg);
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
}
h1{
  /*position: fixed;*/
  /*text-align: center;*/
  position: fixed;
  top: 15%;
  left:5%;
  font-size: 80px;
  margin-top: none;
}
h2{
    position: fixed;
    top:32%;
    left: 30%;
    font-size: 30px;
  }
h3{
  font-size: 30px
}
/* Add padding to containers */
.container {
  position: fixed;
  /*margin-top: 25px;*/
  /*padding: 16px;*/
  top: 5%;
  left: 60%;
  height: auto;
  width: 550px;
  background: lightgrey;
  /*margin-top: 100px;*/
}

/* Full-width input fields */
/*input[type=text], input[type=password]*/ 
.signup_form{
  padding: 20px 40px;

}
.signup_form .uname{
  /*width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;*/
  margin-top: 20px;
  color: black;
  font-size: 18px;
}
.signup_form input{
  height: 100px;
  width: 550px;
  padding: 0 5px;
  font-size: 20px;
  outline: none;
  border: none;
  
  }
.signup_form .email{
  /*width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;*/
  font-size: 18px;
  color: black;
  margin-top: 5px;
}
.signup_form .phone{
  /*width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;*/
  margin-top: 5px;
  color: black;
  font-size: 18px;
}
.signup_form .password{
  margin-top: 5px;
  color: black;
  font-size: 18px;
}
input[type=text], input[type=password]{
  width: 75%;
  height: 5px;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
  font-size: 15px;
}


input[type=text]:focus, input[type=password]:focus {
  width: 75%;
  background-color: white;
  outline: none;
}

label{
  font-size: 17px;
}


/* Set a style for the submit/register button */
.registerbtn {
  background-color: green;
  color: white;
  text-align: center;
  align-items: center;
  /*padding: 16px 20px;*/
  /*margin: 8px 0;*/
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  height: 35px;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {

  background-color: lightgrey;
  text-align: center;
}
.signup_form #eid_error,
.signup_form #pwd_error{
  margin-top: 5px;
  width: 345px;
  font-size: 18px;
  color: red;
  padding: 5px 8px;
  display: none;
}