*{
	padding: 0;
	margin: 0;
}
body{
	background: url(background10.jpg);
	background-size: cover;
	align-items: center;
	justify-content: center;
	display: flex;
}
.container{
	position: relative;
	margin-top: 100px;
	width: 450px;
	height: auto;
	background: lightgrey;
	border-radius: none;
}
.label{
	padding: 20px 130px;
	font-size: 35px;
	font-weight: bold;
	color: black;
}
label{
	/*padding: 20px 40px;*/
	font-size: 20px;
}
select{
	font-size: 17px;
}
.login_form{
	padding: 20px 40px;
}
.login_form .font{
	margin-top: 30px;
	font-size: 20px;
	color: black;
}
.login_form input{
	height: 40px;
	width: 350px;
	padding: 0 5px;
	font-size: 18px;
	outline: none;
	border: 1px solid silver;
}
.login_form .font2{
	margin-top: 30px;
}
.login_form button{
	margin: 45px 0 30px 0;
	height: 45px;
	width: 365px;
	font-size: 20px;
	color: black;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	background: green;
	border-radius: none;
	transition: .5s; 
}
.login_form button:hover{
	color: yellow;
	background: black;
}
.login_form #email_error,
.login_form #password_error{
	margin-top: 5px;
	width: 345px;
	font-size: 18px;
	color: red;
	padding: 5px 8px;
	display: none;
}