body{
    background: url(background10.jpg);
}
h1{
    text-align: center;
    font-size: 80px;
    margin-top: 100px;
}
h2{
    position: fixed;
    top:25%;
    left: 57%;
    font-size: 30px;
}
button{ 
    color: yellow;
    font-family: "Times New Roman";
    background-color: black; 
    font-size: 30px; 
} 
         
button:hover { 
    color: black; 
    background-color: green; 
    font-size: 30px; 
} 
#button1{
    position: fixed;
    top: 50%;
    left: 35%;
}
#button2{
    position: fixed;
    top: 50%;
    left: 57%;
}