<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buyer Page</title>
  <link rel="stylesheet" href="E:\Web_Mini_Project\Web_app\css\buyer_style.css">
  <script>
  function product_display(select){
    // var p=document.getElementById("prtype").value;
    if(select.value=="Crop"){
      document.getElementById('Crop').style.display="block";
      document.getElementById('Manure').style.display="none";
      document.getElementById('Organic').style.display="none";
    }
    else if(select.value=="Manure"){
      document.getElementById('Crop').style.display="none";
      document.getElementById('Manure').style.display="block";
      document.getElementById('Organic').style.display="none";
    }
    else if(select.value=="Organic"){
      document.getElementById('Crop').style.display="none";
      document.getElementById('Manure').style.display="none";
      document.getElementById('Organic').style.display="block";
    }
    else{
      document.getElementById('Crop').style.display="none";
      document.getElementById('Manure').style.display="none";
      document.getElementById('Organic').style.display="none";
    }
  }
  function organic_details(select){
    // var p=document.getElementById("prtype").value;
    if(select.value=="food"){
      document.getElementById('food').style.display="block";
      document.getElementById('cosmetics').style.display="none";
    }
    else if(select.value=="cosmetics"){
      document.getElementById('food').style.display="none";
      document.getElementById('cosmetics').style.display="block";
    }
    else{
      document.getElementById('food').style.display="none";
      document.getElementById('cosmetics').style.display="none";
    }
  }
</script>

<body>
<div class="container">
<form class="buyer_form" action="welcome.html" method="post" name="formseller" onsubmit="return validated()">
    
    <h1>Product Display</h1>
    <select id="prdisplay" onchange="product_display(this)">  
    <option value = "Select"> Select  
    </option>  
    <option value = "Crop"> Crop  
    </option>  
    <option value = "Manure"> Manure and Fertilizers   
    </option> 
    <option value = "Organic"> Organic Products   
    </option> 
    </select>
    <div id="Crop" class="data">
      <h2>Crop Filters</h2>
      <h3>Crop Type:</h3>
      <input type="checkbox" name="ctfil"> Fruits<br/>
      <input type="checkbox" name="ctfil"> Vegetables<br/>
      <input type="checkbox" name="ctfil"> Cereals<br/>
      <input type="checkbox" name="ctfil"> Pulses<br/>
      <input type="checkbox" name="ctfil"> Millets<br/>
      <input type="checkbox" name="ctfil"> Grains<br/>
      <h3>Price per kilo in Rupees:</h3>
      <input type="checkbox" name="pfil"> 50-200<br/>
      <input type="checkbox" name="pfil"> 200-500 <br/>
      <input type="checkbox" name="pfil"> 500-1000<br/>
      <input type="checkbox" name="pfil"> 1000-5000<br/>
      <input type="checkbox" name="pfil"> 5000-10000<br/>
      <input type="checkbox" name="pfil"> 10000 and above<br/>
      <h3>Quantity in kilo:</h3>
      <input type="radio" name="qfil"> 1-5<br/>
      <input type="radio" name="qfil"> 5-10<br/>
      <input type="radio" name="qfil"> 10-25<br/>
      <input type="radio" name="qfil"> 25-50<br/>
      <input type="radio" name="qfil"> 50 and above<br/>
    </div> 
    <div id="Manure" class="data">
      <h2>Manure and Fertilisers</h2>
      <h3>Product Type:</h3>
      <input type="checkbox" name="ptfil"> Manure<br/>
      <input type="checkbox" name="ptfil"> Fertiliser<br/>
      <h3>Price in Rupees:</h3>
      <input type="checkbox" name="prfil"> 100-500 <br/>
      <input type="checkbox" name="prfil"> 500-1000<br/>
      <input type="checkbox" name="prfil"> 1000-5000<br/>
      <input type="checkbox" name="prfil"> 5000-10000<br/>
      <input type="checkbox" name="prfil"> 10000 and above<br/>
      <h3>Weight in kilo:</h3>
      <input type="radio" name="wfil"> 1-5<br/>
      <input type="radio" name="wfil"> 5-10<br/>
      <input type="radio" name="wfil"> 10-25<br/>
      <input type="radio" name="wfil"> 25-50<br/>
      <input type="radio" name="wfil"> 50 and above<br/>
      <h3>Country Of Origin</h3>
      <input type="checkbox" name="cofil"> India<br/>
      <input type="checkbox" name="cofil"> United States<br/>
      <input type="checkbox" name="cofil"> Russia<br/>
      <input type="checkbox" name="cofil"> Canada<br/>
      <input type="checkbox" name="cofil"> Indonesia<br/>
    </div>
    <div id="Organic" class="data">
      <h3>Product Type:</h3>
      <select id="org" onchange="organic_details(this)"> 
      <option value = "select">Select</option> 
      <option value = "food">Food</option> 
      <option value = "cosmetics"> Cosmetics </option> 
      </select>
      <div id="food" class="odata">
        <h3>Price in Rupees:</h3>
        <input type="checkbox" name="profil"> 50-100 <br/>
        <input type="checkbox" name="profil"> 100-500 <br/>
        <input type="checkbox" name="profil"> 500-1000<br/>
        <input type="checkbox" name="profil"> 1000-5000<br/>
        <input type="checkbox" name="profil"> 5000-10000<br/>
        <input type="checkbox" name="profil"> 10000 and above<br/>
        <h3>Quantity in kilo</h3>
        <input type="radio" name="qofil"> 1-5<br/>
        <input type="radio" name="qofil"> 5-10<br/>
        <input type="radio" name="qofil"> 10-25<br/>
        <input type="radio" name="qofil"> 25-50<br/>
        <input type="radio" name="qofil"> 50 and above<br/>
      </div>
      <div id="cosmetics" class="odata">
        <h3>Price in Rupees:</h3>
        <input type="checkbox" name="pcfil"> 50-100 <br/>
        <input type="checkbox" name="pcfil"> 100-500 <br/>
        <input type="checkbox" name="pcfil"> 500-1000<br/>
        <input type="checkbox" name="pcfil"> 1000-5000<br/>
        <input type="checkbox" name="pcfil"> 5000-10000<br/>
        <input type="checkbox" name="pcfil"> 10000 and above<br/>
        <h3>Quantity in pieces</h3>
        <input type="radio" name="qcfil"> 1-5<br/>
        <input type="radio" name="qcfil"> 5-10<br/>
        <input type="radio" name="qcfil"> 10-25<br/>
        <input type="radio" name="qcfil"> 25-50<br/>
        <input type="radio" name="qcfil"> 50 and above<br/>
        <h3>Suitable Skin Type</h3>
        <input type="radio" name="scfil"> Dry<br/>
        <input type="radio" name="scfil"> Oily<br/>
        <input type="radio" name="scfil"> Normal<br/>
        <input type="radio" name="scfil"> Combination<br/>     
      </div>

    
      
    </div> 
    
   
    <!-- <div class="pwd-repeat"><b>Repeat Password</b></div>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required> -->

    <!-- <p><b>By creating an account you agree to our Terms & Privacy</b></p> -->
    <button type="submit" class="applybtn">Apply</button>
  


  <!-- <div class="signin"> -->
    <!-- <p>Already have an account? <a href="signin.html">Sign in</a>.</p> -->
  <!-- </div> -->
  
</form>
</div>

<!-- <script>
  $(document).ready(function(){
  $("#name").on('change',function(){
    $(".data").hide();
    $('#' + $(this).val()).fadeIn(700);
  }).change();
});

</script> -->
</body>
</head>
</html>