<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seller Page</title>
  <link rel="stylesheet" href="E:\Web_Mini_Project\Web_app\css\seller_style.css">
  <script>
  function product_type(select){
    // var p=document.getElementById("prtype").value;
    if(select.value=="Crop"){
      document.getElementById('Crop').style.display="block";
      document.getElementById('Manure').style.display="none";
      document.getElementById('Organic').style.display="none";
    }
    else if(select.value=="Manure"){
      document.getElementById('Crop').style.display="none";
      document.getElementById('Manure').style.display="block";
      document.getElementById('Organic').style.display="none";
    }
    else if(select.value=="Organic"){
      document.getElementById('Crop').style.display="none";
      document.getElementById('Manure').style.display="none";
      document.getElementById('Organic').style.display="block";
    }
    else{
      document.getElementById('Crop').style.display="none";
      document.getElementById('Manure').style.display="none";
      document.getElementById('Organic').style.display="none";
    }
  }
  function organic_type(select){
    // var p=document.getElementById("prtype").value;
    if(select.value=="food"){
      document.getElementById('food').style.display="block";
      document.getElementById('cosmetics').style.display="none";
    }
    else if(select.value=="cosmetics"){
      document.getElementById('food').style.display="none";
      document.getElementById('cosmetics').style.display="block";
    }
    else{
      document.getElementById('food').style.display="none";
      document.getElementById('cosmetics').style.display="none";
    }
  }
</script>

<body>
<div class="container">
<form class="seller_form" action="welcome.html" method="post" name="formseller" onsubmit="return validated()">

    <h1>Personal Details</h1>
    <p><b>Please fill your personal details.</b></p>

    <div class="street"><b>Street</b></div>
    <input type="text" placeholder="Street" name="street" id="street" required>
    <div class="city"><b>City</b></div>
    <input type="text" placeholder="City" name="city" id="city" required>
    <div class="state"><b>State</b></div>
    <input type="text" placeholder="State" name="state" id="state" required>
    
    <div class="pincode"><b>Pincode</b></div>
    <input type="password" placeholder="Pincode" name="pincode" id="pincode" required>
    
    <h1>Product Details</h1> 
    <label><b>Product Type</b></label>  
    <select id="prtype" onchange="product_type(this)">
    <option value = "Select"> Select  
    </option>  
    <option value = "Crop"> Crop  
    </option>  
    <option value = "Manure"> Manure and Fertilizers   
    </option> 
    <option value = "Organic"> Organic Products   
    </option> 
    
    </select>   

    <div id="Crop" class="data">
      <div class="ctype"><b>Crop Type</b></div>
      <input type="text" placeholder="Enter your crop type" name="ctype" id="ctype" required>
      <div class="cname"><b>Crop Name</b></div>
      <input type="text" placeholder="Enter your crop" name="cname" id="cname" required>
      <div class="season"><b>Season</b></div>
      <input type="text" placeholder="Enter the season" name="season" id="season" required>
      <div class="cage"><b>Crop Age</b></div>
      <input type="text" placeholder="Enter the crop age" name="cname" id="cname" required>
      <div class="quantity"><b>Quantity</b></div>
      <input type="text" placeholder="Enter the quantity" name="quantity" id="quantity" required>
      <div class="price"><b>Price</b></div>
      <input type="text" placeholder="Enter the price" name="price" id="price" required>
    </div> 

    <div id="Manure" class="data">
      <label><b>Product Type</b></label>  
      <select>  
      <option value = "Manures"> Manures </option> 
      <option value = "Fertilizers"> Fertilizers </option> 
      </select>
      <div class="pname"><b>Product Name</b></div>
      <input type="text" placeholder="Enter your product" name="pname" id="pname" required>
      <div class="pweight"><b>Product weight</b></div>
      <input type="text" placeholder="Enter the weight" name="pweight" id="pweight" required>
      <div class="origincountry"><b>Country of Origin </b></div>
      <input type="text" placeholder="Enter the crop age" name="origincountry" id="origincountry" required>
      <div class="manufacturer"><b>Manufacturer</b></div>
      <input type="text" placeholder="Enter the manufacturer" name="manufacturer" id="manufacturer" required>
      <div class="fdate"><b>Date First Available</b></div>
      <input type="Date" placeholder="DD/MM/YYYY" name="fdate" id="fdate" required>
    </div>

    <div id="Organic" class="data">
      <label><b>Category</b></label>  
      <select id="org" onchange="organic_type(this)"> 
      <option value = "select">Select</option> 
      <option value = "food">Food</option> 
      <option value = "cosmetics"> Cosmetics </option> 
      </select>
      <div id="food" class="odata">
        <div class="prname"><b>Product Name</b></div>
        <input type="text" placeholder="Enter your product" name="prname" id="prname" required>
        <div class="fprice"><b>Price</b></div>
        <input type="text" placeholder="Enter the price" name="fprice" id="fprice" required>
        <div class="place"><b>Place of Manufacture</b></div>
        <input type="text" placeholder="Enter the place" name="place" id="place" required>
        <div class="fquantity"><b>Quantity</b></div>
        <input type="text" placeholder="Enter the quantity" name="fquantity" id="fquantity" required>
        <div class="bestbefore"><b>Best Before</b></div>
        <input type="Date" placeholder="Enter the date" name="bestbefore" id="bestbefore" required>
      </div>
      <div id="cosmetics" class="odata">
        <div class="prname"><b>Product Name</b></div>
        <input type="text" placeholder="Enter your product" name="prname" id="prname" required>
        <div class="fprice"><b>Price</b></div>
        <input type="text" placeholder="Enter the price" name="fprice" id="fprice" required>
        <div class="skin"><b>Suitable Skin Type</b></div>
        <input type="text" placeholder="Skin Type" name="skin" id="skin" required>
        <div class="place"><b>Place of Manufacture</b></div>
        <input type="text" placeholder="Enter the place" name="place" id="place" required>
        <div class="fquantity"><b>Quantity</b></div>
        <input type="text" placeholder="Enter the quantity" name="fquantity" id="fquantity" required>
        <div class="bestbefore"><b>Best Before</b></div>
        <input type="Date" placeholder="Enter the date" name="bestbefore" id="bestbefore" required>
      </div>
    </div> 
    
   
    <!-- <div class="pwd-repeat"><b>Repeat Password</b></div>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required> -->

    <!-- <p><b>By creating an account you agree to our Terms & Privacy</b></p> -->
    <button type="submit" class="registerbtn">Register</button>
  


  <!-- <div class="signin"> -->
    <!-- <p>Already have an account? <a href="signin.html">Sign in</a>.</p> -->
  <!-- </div> -->
  
</form>
</div>

<!-- <script>
  $(document).ready(function(){
  $("#name").on('change',function(){
    $(".data").hide();
    $('#' + $(this).val()).fadeIn(700);
  }).change();
});

</script> -->
</body>
</head>
</html>
