<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signup Form</title>
  <link rel="stylesheet" href="E:\Web_Mini_Project\Web_app\css\signup_style.css">
<body>
  <h1>AGROCONNECT</h1>
  <h2>where Buyers meet Sellers...</h2>
  <div class="container">
<form class="signup_form" action="welcome.html" method="post" name="formsignup" onsubmit="return validated()">

    <h3>Register</h3>
    <p><b>Please fill in this form to create an account.</b></p>

      
    <label><b>User Type</b></label>  
    <select>  
    <option value = "Buyer"> Buyer   
    </option>  
    <option value = "Seller"> Seller   
    </option>  
    
    </select>  
  
    <div class="uname"><b>Name</b></div>
    <input type="text" placeholder="Enter your Name" name="uname" id="uname" required>
    <div class="email"><b>Email-Id</b></div>
    <input type="text" placeholder="Enter Email Id" name="email" id="email" required>
    <div id="eid_error">Please fill up your email-id</div>
    <div class="phone"><b>Phone</b></div>
    <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" required>
    
    <div class="password"><b>Password</b></div>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
    <div id="pwd_error">Please fill up your password</div>
   
    <!-- <div class="pwd-repeat"><b>Repeat Password</b></div>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required> -->

    <p><b>By creating an account you agree to our Terms & Privacy</b></p>
    <button type="submit" class="registerbtn">Register</button>
  


  <div class="signin">
    <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
  </div>
  
</form>
</div>
<script type="validsignup.js"></script>
</body>
</head>
</html>
