<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Signin Form</title>
	<link rel="stylesheet" href="E:\Web_Mini_Project\Web_app\css\signin_style.css">
<body>
	<div class="container">
		<h1 class="label">User Signin</h1>

		<form class="login_form" action="welcome.html" method="post" name="form" onsubmit="return validated()">
			<label><b>User Type</b></label>  
    		<select>  
    			<option value = "Buyer"> Buyer   
    			</option>  
    			<option value = "Seller"> Seller   
    			</option>  
    		</select>
			<div class="font"><b>Email-Id</b></div>
			<input autocomplete="off" placeholder="Enter your email-id" type="text" name="email" required>
			<div id="email_error">Please enter valid email-id</div>
			<div class="font font2"><b>Password</b></div>
			<input placeholder="Enter your password" type="password" name="password" required>
			<div id="password_error">Please enter valid password</div>
			<button type="submit">Login</button>
		</form>
	</div>
	<script src="valid.js"></script>
</body>
</head>
</html>