<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <title>Button demo</title> 
    <link rel="stylesheet" href="E:\Web_Mini_Project\Web_app\css\startpage_style.css">
</head> 
<body> 
    <h1>AGROCONNECT</h1>
    <h2>where Buyers meet Sellers...</h2>
    
    <a href="E:\Web_Mini_Project\signin.html"><button id="button1">SIGN IN</button></a>
     
    <a href="E:\Web_Mini_Project\signup.html"><button id="button2">SIGN UP</button></a> 
   
</body>  
</html> 